<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20e3887b47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="old_user.css">
    <title>Existing User Login</title>
</head>

<body>

    <body>
        <div class="old_user">
            <nav>
                <ul>
                    <li><a href="" class="nav-links">Home</a></li>
                    <li><a href="" class="nav-links">New User</a></li>
                    <li><a href="" class="nav-links"></a>Need help?</li>
                </ul>
                <h1 class="ff">PPK</h1>
            </nav>
            <div class="login">
                <div class="uname ff">
                    <h1>Welcom<span>e Back!</span><h1>
                    <h2>Enter your Username</h2>
                </div>
                <div class="username ff">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <button class="btn-three"> Proceed</button>
            </div>
        </div>
        <div class="overlap">
        </div>

    </body>

</html>